# naive-probability-calc

./: README.MD  pom.xml
src/main/java/ch/nn/binom/: Binom.java  BinomCoeffs.java
src/main/java/ch/nn/func/: Func.java
src/main/java/ch/nn/func/numeric/: ALGLIBNumCalculator.java  NumCalculator.java  NumFunction.java
src/main/java/ch/nn/func/sym/: BasicSymFunction.java  SymCalculator.java  SymFunction.java  SymJaCalculator.java  SymPiecewiseFunction.java
src/main/java/ch/nn/numeric/: NumericUtils.java  SchonhageStrassen.java
src/main/java/ch/nn/probability/distribution/: Distribution.java
src/main/java/ch/nn/probability/distribution/continuous/: ContinuousDistribution.java  ContinuousDistributionFactory.java  CumulativeFunction.java  DensityFunction.java  NumCumulativeFunction.java  NumDensityFunction.java  SymCumulativeFunction.java  SymDensityFunction.java
src/main/java/ch/nn/probability/distribution/discrete/: BinomialDistribution.java  DiscreteDistribution.java  DiscreteProbabilityUtils.java  DistributionPoint.java  FiniteDiscreteDistribution.java  GeometricDistribution.java  HypergeometricDistribution.java  PoissonDistribution.java
src/main/java/ru/test/binom/: Binom.java  BinomCoeffs.java
src/main/java/ru/test/func/: Func.java
src/main/java/ru/test/func/numeric/: ALGLIBNumCalculator.java  NumCalculator.java  NumFunction.java
src/main/java/ru/test/func/sym/: BasicSymFunction.java  SymCalculator.java  SymFunction.java  SymJaCalculator.java  SymPiecewiseFunction.java
src/main/java/ru/test/numeric/: NumericUtils.java  SchonhageStrassen.java
src/main/java/ru/test/probability/distribution/: Distribution.java
src/main/java/ru/test/probability/distribution/continuous/: ContinuousDistribution.java  ContinuousDistributionFactory.java  CumulativeFunction.java  DensityFunction.java  NumCumulativeFunction.java  NumDensityFunction.java  SymCumulativeFunction.java  SymDensityFunction.java
src/main/java/ru/test/probability/distribution/discrete/: BinomialDistribution.java  DiscreteDistribution.java  DiscreteProbabilityUtils.java  DistributionPoint.java  FiniteDiscreteDistribution.java  GeometricDistribution.java  HypergeometricDistribution.java  PoissonDistribution.java
src/main/resources/: alglib.java
src/test/java/: NormalDistributionExample.java
src/test/java/ch/nn/binom/: BinomExample.java
src/test/java/ch/nn/func/numeric/: AlgLibExample.java  NumericUtilsPerformanceTest.java
src/test/java/ch/nn/func/sym/: SymJaCalculatorExample.java
src/test/java/ch/nn/probability/distribution/continuous/: ContinuousDistributionTest.java
src/test/java/ch/nn/probability/distribution/discrete/: DiscreteDistributionExapmle.java  (+1 more)
src/test/java/ru/test/func/numeric/: AlgLibExample.java  NumericUtilsPerformanceTest.java
src/test/java/ru/test/func/sym/: SymJaCalculatorExample.java
(+3 files in other folders)
